<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_background"
        tools:context=".ui.home.chat.ChatLogActivity">


        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_editetxt"
            android:hint="@string/enter_message"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_message_floating_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_row_recycle_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_message_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent"
            android:scaleType="center"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@id/message_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_row_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/send_message_floating_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            tools:listitem="@layout/chat_to_row" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>